#BlueJ package file
dependency1.from=TestCaesarCipherTwo
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipher
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestSimple
dependency3.to=Simple
dependency3.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=573
editor.fx.0.y=8
objectbench.height=147
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6804979253112033
package.editor.height=321
package.editor.width=646
package.editor.x=671
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSimple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=130
target2.height=50
target2.name=TestCaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=190
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=Simple
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
