#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=817
editor.fx.0.x=26
editor.fx.0.y=54
objectbench.height=137
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7012448132780082
package.editor.height=331
package.editor.width=646
package.editor.x=129
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=140
target2.height=50
target2.name=WordsInFiles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=CodonCount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
